=============================== DONE =========================================
----------------------- v.0.2.2 |||| Gryffin Foundation ----------------------
==============================================================================
- added 'deleteDirectory' function to FileSystem and VirtualVolume classes
- added 'deleteFile' function to FileSystem and VirtualVolume classes
- added 'rename' function to FileSystem and VirtualVolume classes




| ============================== NEXT =========================================|
| ---------------------- v.0.2.3 |||| Gryffin Foundation ----------------------|
| =============================================================================|
| - add 'move', 'rename', and 'delete' methods to the File and Directory classes  |> DONE
| - add 'deleteDirectory' and 'deleteFile' methods to the Directory class         |> DONE
| =============================  WIP  =========================================|
| -----------------------------------------------------------------------------|
|  thoroughly test that all file-manipulation code is working cross-platform   |
| -----------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
________________________________________________________________________________
